<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>11.1.11</NUMBER>
    <USER>NetSim</USER>
    <NAME>Experiment</NAME>
    <DATE>2019/03/22 11:50:06</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>5478 3269</MAP_POSITION>
    <ZOOM_LEVEL>1</ZOOM_LEVEL>
    <NETWORK_NAME>Internet_of_Things</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="8">
      <DEVICE DEFAULT_DEVICE_NAME="Gateway" DEVICE_ID="1" DEVICE_IMAGE="6LowPANGateway.png" DEVICE_NAME="6_LOWPAN_Gateway_1" DEVICE_TYPE="LOWPAN_Gateway" INTERFACE_COUNT="2" TYPE="SINKNODE">
        <POS_3D X_OR_LON="407.54" Y_OR_LAT="81.79" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" BEACON_MODE="Disable" MAC_ADDRESS="3A8FBA7D79F3" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="EC7E773D460B"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="2" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIOIntervalDoublings="20" DIOIntervalMin="3" DIORedundancyConstant="10" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" DODAGPreference="0" INSTANCE_ID="15" MinHopRankIncrease="256" NODE_TYPE="ROOT"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="2" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_2" DEVICE_TYPE="IOT_ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="603.61" Y_OR_LAT="78.48" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="A6A11537709F"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="8A236E1B49F6"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="3" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_3" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="745.66" Y_OR_LAT="81.56" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.3.1.1" IP_ADDRESS="11.3.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AE70EBC09909"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="4" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_4" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="255.86" Y_OR_LAT="157.29" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:2745:6bdd:b053" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="F6F3F19F8355" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="5" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_5" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="442.01" Y_OR_LAT="173.96" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:0b65:8ef5:b67c" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="7CD36DDBF616" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="6" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_6" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="226.23" Y_OR_LAT="279.47" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:962d:4d1f:c7ee" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="FE844502378E" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="7" DEVICE_IMAGE="malicious_sensor.png" DEVICE_NAME="Wireless_Sensor_7" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="393.79" Y_OR_LAT="245.35" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:4563:9051:53ce" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="54F90D655133" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Sensor" DEVICE_ID="8" DEVICE_IMAGE="WirelessSensor.png" DEVICE_NAME="Wireless_Sensor_8" DEVICE_TYPE="IOT_Sensors" INTERFACE_COUNT="1" TYPE="SENSOR" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="430.14" Y_OR_LAT="343.93" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="fdec:3017:e256:9bb8:1fe7:ae0d:ab9b:b5b5" IP_ADDRESS="fdec:3017:e256:9bb8:1fe7:dc30:4482:0ac7" PREFIX_LENGTH="48"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ACK_REQUEST="Disable" MAC_ADDRESS="027B3127712C" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
                <POWER ENERGY_HARVESTING="On" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" RECHARGING_CURRENT_MA="0.4" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="OPEN_FLOW" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY OPEN_FLOW_ENABLE="TRUE" SDN_CONTROLLER="TRUE"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="FALSE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <ROUTING_PROTOCOL NAME="RPL" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY DAO_DELAY="1" DIS_INITIAL_DELAY="200" DIS_INTERVAL="100" INSTANCE_ID="15" NODE_TYPE="ROUTER"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="16.58" Y="16.58">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="6_LOWPAN_Gateway_1"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Sensor_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Sensor_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Sensor_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Sensor_7"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wireless_Sensor_8"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="LOG_DISTANCE"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="6_LOWPAN_Gateway_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Router_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Router_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wired_Node_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_SENSOR_APP" PRIORITY="Low" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="8" START_TIME="0">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
</TETCOS_NETSIM>
